Repository: heavycaffeiner/shr-rs
Catalog: cockpit/po/*.po
Languages: ko

# parse.entry.invalid
source: $0 is not valid.
ko: $0이(가) 올바르지 않습니다.

# parse.field.invalid
source: $0: $1 is not valid.
ko: $0의 $1이(가) 올바르지 않습니다.

# parse.subject.diskEntry
source: Disk entry #$0
ko: 디스크 정보 #$0

# parse.subject.disk
source: Disk $0
ko: 디스크 정보($0)

# parse.subject.arrayEntry
source: Array entry #$0
ko: 어레이 정보 #$0

# parse.subject.array
source: Array $0
ko: 어레이 정보($0)

# parse.subject.band
source: Band #$1 of group $0
ko: 그룹($0)의 밴드 #$1

# parse.subject.bandIndex
source: Band #$0
ko: 밴드 #$0

# parse.subject.groupEntry
source: Group entry #$0
ko: 그룹 정보 #$0

# parse.subject.group
source: Group $0
ko: 그룹($0)

# parse.subject.memberState
source: $0, member state #$1
ko: $0의 멤버 상태 #$1

# parse.subject.fsDfGroupEntry
source: fs df response, group entry #$0
ko: fs df 응답의 그룹 정보 #$0

# parse.subject.fsDfGroup
source: fs df for group $0
ko: 그룹($0)의 fs df

# parse.field.name
source: the name
ko: 이름

# parse.field.smartSection
source: the SMART section
ko: SMART 정보

# parse.field.smartState
source: the SMART state
ko: SMART 상태

# parse.field.temperature
source: the temperature
ko: 온도

# parse.field.powerOnTime
source: the power-on time
ko: 가동 시간

# parse.field.pendingSectors
source: the pending sector count
ko: 보류 섹터 수

# parse.field.reallocatedSectors
source: the reallocated sector count
ko: 재할당 섹터 수

# parse.field.uncorrectableSectors
source: the uncorrectable sector count
ko: 복구 불가 섹터 수

# parse.field.nvmeWarning
source: the NVMe warning value
ko: NVMe 경고 값

# parse.field.rotational
source: the rotational flag
ko: 회전식 여부

# parse.field.byIdName
source: the by-id name
ko: by-id 이름

# parse.field.capacity
source: the capacity
ko: 용량

# parse.field.model
source: the model name
ko: 모델명

# parse.field.serial
source: the serial number
ko: 일련번호

# parse.field.arrayList
source: the array list
ko: 어레이 목록

# parse.field.systemDiskFlag
source: the system-disk flag
ko: 시스템 디스크 여부

# parse.field.systemMountList
source: the system mount list
ko: 시스템 마운트 목록

# parse.field.syncSection
source: the sync section
ko: 동기화 정보

# parse.field.syncAction
source: the sync action name
ko: 동기화 작업명

# parse.field.syncPercent
source: the sync percentage
ko: 동기화 진행률

# parse.field.eta
source: the estimated time
ko: 예상 시간

# parse.field.scrubSection
source: the scrub section
ko: 스크럽 정보

# parse.field.scrubOutcome
source: the scrub outcome
ko: 스크럽 결과

# parse.field.scrubFinishedAt
source: the scrub completion time
ko: 스크럽 완료 시각

# parse.field.scrubErrorCount
source: the scrub error count
ko: 스크럽 오류 수

# parse.field.role
source: the role
ko: role

# parse.field.faultyFlag
source: the faulty flag
ko: faulty 값

# parse.field.spareFlag
source: the spare flag
ko: spare 값

# parse.field.writeMostlyFlag
source: the write_mostly flag
ko: write_mostly 값

# parse.field.replacementFlag
source: the replacement flag
ko: replacement 값

# parse.field.memberStateList
source: the member state list
ko: 멤버 상태 목록

# parse.field.raidLevel
source: the RAID level
ko: RAID 레벨

# parse.field.state
source: the state
ko: 상태

# parse.field.readOnlyFlag
source: the read-only flag
ko: 읽기 전용 상태

# parse.field.degradedFlag
source: the degraded flag
ko: degraded 상태

# parse.field.targetMembers
source: the target member count
ko: 목표 멤버 수

# parse.field.activeMembers
source: the active member count
ko: 활성 멤버 수

# parse.field.memberList
source: the member list
ko: 멤버 목록

# parse.field.index
source: the index
ko: 인덱스

# parse.field.mdName
source: the mdadm name
ko: mdadm 이름

# parse.field.usableCapacity
source: the usable capacity
ko: 가용 용량

# parse.field.resizePendingFlag
source: the pending-expansion flag
ko: 확장 마무리 대기 상태

# parse.field.mdUuid
source: the mdadm UUID
ko: mdadm UUID

# parse.field.scrubInProgressFlag
source: the scrub-in-progress flag
ko: 스크럽 진행 상태

# parse.field.bandList
source: the band list
ko: 밴드 목록

# parse.field.mode
source: the mode
ko: 모드

# parse.field.layoutVersion
source: the layout version
ko: 레이아웃 버전

# parse.field.mountPoint
source: the mount point
ko: 마운트 지점

# parse.field.fsUuid
source: the filesystem UUID
ko: 파일시스템 UUID

# parse.field.memberDiskList
source: the member disk list
ko: 멤버 디스크 목록

# parse.field.vgName
source: the volume group name
ko: 볼륨 그룹 이름

# parse.field.lvName
source: the logical volume name
ko: 논리 볼륨 이름

# parse.field.compression
source: the compression setting
ko: 압축 설정

# parse.field.dataUsed
source: the data usage
ko: 데이터 사용량

# parse.field.dataTotal
source: the data total
ko: 데이터 총량

# parse.field.metadataUsed
source: the metadata usage
ko: 메타데이터 사용량

# parse.field.metadataTotal
source: the metadata total
ko: 메타데이터 총량

# parse.field.unallocated
source: the unallocated capacity
ko: 미할당 용량

# parse.field.dfAvailable
source: the df available capacity
ko: df 가용 용량

# status.error.notJson
source: shr-rs did not return valid JSON status output.
ko: shr-rs가 유효한 JSON 상태를 반환하지 않았습니다.

# status.error.notObject
source: The shr-rs status response is not an object.
ko: shr-rs 상태 응답이 객체가 아닙니다.

# status.error.incompatible
source: This server's shr-rs is not compatible with the dashboard. Please bring shr-rs and the Cockpit plugin to the same version. (response format $0)
ko: 이 서버의 shr-rs 버전이 대시보드와 호환되지 않습니다. shr-rs와 Cockpit 플러그인을 같은 버전으로 맞춰 주세요. (응답 형식 $0)

# status.error.health
source: The overall health value in the status response is not valid.
ko: 상태 응답의 전체 건강 상태가 올바르지 않습니다.

# status.error.disks
source: The disk list in the status response is not valid.
ko: 상태 응답의 디스크 정보가 올바르지 않습니다.

# status.error.arrays
source: The array list in the status response is not valid.
ko: 상태 응답의 어레이 정보가 올바르지 않습니다.

# status.error.groups
source: The group list in the status response is not valid.
ko: 상태 응답의 그룹 정보가 올바르지 않습니다.

# status.error.statePath
source: The configuration file path in the status response is not valid.
ko: 상태 응답의 구성 파일 경로가 올바르지 않습니다.

# fsdf.error.notJson
source: shr-rs did not return valid fs df JSON.
ko: shr-rs가 유효한 fs df JSON을 반환하지 않았습니다.

# fsdf.error.notObject
source: The fs df response is not an object.
ko: fs df 응답이 객체가 아닙니다.

# fsdf.error.incompatible
source: This server's shr-rs is not compatible with the dashboard, so usage cannot be read. Please bring shr-rs and the Cockpit plugin to the same version. (response format $0)
ko: 이 서버의 shr-rs 버전이 대시보드와 호환되지 않아 사용량을 읽을 수 없습니다. shr-rs와 Cockpit 플러그인을 같은 버전으로 맞춰 주세요. (응답 형식 $0)

# fsdf.error.groups
source: The group list in the fs df response is not valid.
ko: fs df 응답의 그룹 정보가 올바르지 않습니다.

# common.unknown
source: Unknown
ko: 알 수 없음

# common.idle
source: Idle
ko: 유휴

# common.noLiveArrayInfo
source: No live array information
ko: 실시간 어레이 정보 없음

# model.duration.underMinute
source: less than a minute
ko: 1분 미만

# model.duration.hoursMinutes
source: $0 h $1 min
ko: $0시간 $1분

# model.duration.minutes
source: $0 min
ko: $0분

# model.sync.reshape
source: Capacity reshape
ko: 용량 재구성

# model.sync.recovery
source: Recovery
ko: 복구

# model.sync.resync
source: Resync
ko: 재동기화

# model.sync.check
source: Integrity check
ko: 무결성 검사

# model.sync.repair
source: Repair
ko: 복원

# model.arrayState.active
source: Active
ko: 동작 중

# model.arrayState.clean
source: Active (no pending writes)
ko: 동작 중 (기록 없음)

# model.arrayState.inactive
source: Stopped
ko: 정지됨

# model.sync.idleFull
source: Idle (nothing in progress)
ko: 유휴 (진행 중인 작업 없음)

# model.sync.percentUnknown
source: progress unknown
ko: 진행률 알 수 없음

# model.sync.progress
source: $0 · $1 · $2 remaining
ko: $0 · $1 · 남은 시간 $2

# model.sync.calculating
source: calculating progress
ko: 진행률 계산 중

# model.sync.about
source: about $0
ko: 약 $0

# model.scrub.inProgress
source: Scrub in progress
ko: 스크럽 진행 중

# model.scrub.none
source: No scrub history
ko: 스크럽 이력 없음

# model.scrub.completed
source: completed
ko: 완료

# model.scrub.cancelled
source: cancelled
ko: 취소됨

# model.scrub.failed
source: failed
ko: 실패

# model.activity.recovery
source: Recovery
ko: 복구

# model.activity.expansion
source: Expansion
ko: 확장

# model.activity.resync
source: Resync
ko: 재동기화

# model.activity.scrub
source: Scrub
ko: 스크럽

# model.activity.cannotVerify
source: Cannot verify
ko: 확인 불가

# model.activity.none
source: No background work in progress
ko: 진행 중인 백그라운드 작업 없음

# model.activity.single
source: $0 in progress
ko: $0 진행 중

# actions.error.commandFailed
source: The command failed to run.
ko: 명령 실행에 실패했습니다.

# actions.error.scrubStartNoName
source: No group name to start a scrub on.
ko: 스크럽을 시작할 그룹 이름이 없습니다.

# actions.error.scrubStatusNoName
source: No group name to query scrub status for.
ko: 스크럽 상태를 조회할 그룹 이름이 없습니다.

# actions.error.scrubCancelNoName
source: No group name to cancel a scrub on.
ko: 스크럽을 취소할 그룹 이름이 없습니다.

# actions.error.scrubNotJson
source: shr-rs did not return valid scrub status JSON.
ko: shr-rs가 유효한 스크럽 상태 JSON을 반환하지 않았습니다.

# actions.error.scrubNotObject
source: The scrub status response is not an object.
ko: 스크럽 상태 응답이 객체가 아닙니다.

# actions.error.scrubGroup
source: The scrub status response has an invalid "group".
ko: 스크럽 상태 응답의 group이 올바르지 않습니다.

# actions.error.scrubRunning
source: The scrub status response has an invalid "running".
ko: 스크럽 상태 응답의 running이 올바르지 않습니다.

# actions.error.scrubErrorCount
source: The scrub status response has an invalid "error_count".
ko: 스크럽 상태 응답의 error_count가 올바르지 않습니다.

# actions.error.expandNoDisks
source: Select the disks to add to the expansion.
ko: 확장에 추가할 디스크를 선택하세요.

# actions.error.expandNoName
source: No group name to expand.
ko: 확장할 그룹 이름이 없습니다.

# actions.error.replaceNoName
source: No group name to replace a disk in.
ko: 디스크를 교체할 그룹 이름이 없습니다.

# actions.error.replaceNoOld
source: Select the disk to replace.
ko: 교체할 기존 디스크를 선택하세요.

# actions.error.replaceNoNew
source: Select the replacement disk.
ko: 교체할 새 디스크를 선택하세요.

# actions.error.replaceSameDisk
source: The old and the new disk are the same.
ko: 기존 디스크와 새 디스크가 같습니다.

# actions.error.replaceSizeUnknown
source: Disk capacity is unknown, so whether the replacement fits cannot be decided.
ko: 디스크 용량을 확인할 수 없어 교체 가능 여부를 판단할 수 없습니다.

# actions.error.replaceTooSmall
source: The new disk must be the same size as the old one or larger.
ko: 새 디스크는 기존 디스크와 같거나 더 커야 합니다.

# actions.error.recompressNoName
source: No group name to change compression on.
ko: 압축을 변경할 그룹 이름이 없습니다.

# actions.error.recompressFormat
source: The compression setting must be "algorithm" or "algorithm:level" (for example zstd:3).
ko: 압축 설정은 "알고리즘" 또는 "알고리즘:레벨" 형식이어야 합니다 (예: zstd:3).

# actions.error.snapshotNoGroup
source: No group name to create a snapshot in.
ko: 스냅샷을 생성할 그룹 이름이 없습니다.

# actions.error.snapshotNoName
source: Enter a snapshot name.
ko: 스냅샷 이름을 입력하세요.

# actions.error.snapshotSlash
source: A snapshot name cannot contain "/".
ko: 스냅샷 이름에는 "/"를 포함할 수 없습니다.

# actions.error.destroyNoName
source: No group name to destroy.
ko: 삭제할 그룹 이름이 없습니다.

# actions.error.destroyNotJson
source: shr-rs did not return valid destroy-result JSON.
ko: shr-rs가 유효한 삭제 결과 JSON을 반환하지 않았습니다.

# actions.error.destroyNotObject
source: The destroy-result response is not an object.
ko: 삭제 결과 응답이 객체가 아닙니다.

# actions.error.destroyDestroyed
source: The destroy-result response has an invalid "destroyed".
ko: 삭제 결과 응답의 destroyed가 올바르지 않습니다.

# create.error.preflightNotJson
source: shr-rs did not return valid preflight JSON.
ko: shr-rs가 유효한 preflight JSON을 반환하지 않았습니다.

# create.error.preflightNotObject
source: The preflight response is not an object.
ko: preflight 응답이 객체가 아닙니다.

# create.error.preflightOk
source: The preflight response has an invalid "ok" field.
ko: preflight 응답의 ok 필드가 올바르지 않습니다.

# create.error.preflightBlockers
source: The preflight response has an invalid "blockers" list.
ko: preflight 응답의 blockers 목록이 올바르지 않습니다.

# create.error.preflightWarnings
source: The preflight response has an invalid "warnings" list.
ko: preflight 응답의 warnings 목록이 올바르지 않습니다.

# create.error.preflightTargets
source: The preflight response has an invalid "targets" list.
ko: preflight 응답의 targets 목록이 올바르지 않습니다.

# create.error.previewNotJson
source: shr-rs did not return valid preview JSON.
ko: shr-rs가 유효한 미리보기 JSON을 반환하지 않았습니다.

# create.error.previewNotObject
source: The preview response is not an object.
ko: 미리보기 응답이 객체가 아닙니다.

# create.error.previewFilesystem
source: The preview response has an invalid "filesystem" section.
ko: 미리보기 응답의 filesystem 정보가 올바르지 않습니다.

# create.error.previewBands
source: The preview response has an invalid "bands" list.
ko: 미리보기 응답의 bands 목록이 올바르지 않습니다.

# create.error.previewDisks
source: The preview response has an invalid "disks" list.
ko: 미리보기 응답의 disks 목록이 올바르지 않습니다.

# create.error.previewName
source: The preview response has an invalid "name".
ko: 미리보기 응답의 name이 올바르지 않습니다.

# create.error.previewMode
source: The preview response has an invalid "mode".
ko: 미리보기 응답의 mode가 올바르지 않습니다.

# create.error.previewLayoutVersion
source: The preview response has an invalid "layout_version".
ko: 미리보기 응답의 layout_version이 올바르지 않습니다.

# create.error.previewMountPoint
source: The preview response has an invalid "mount_point".
ko: 미리보기 응답의 mount_point가 올바르지 않습니다.

# create.error.previewPlannedCommands
source: The preview response has an invalid "planned_commands" list.
ko: 미리보기 응답의 planned_commands 목록이 올바르지 않습니다.

# create.error.resultNotJson
source: shr-rs did not return valid create-result JSON.
ko: shr-rs가 유효한 생성 결과 JSON을 반환하지 않았습니다.

# create.error.resultNotObject
source: The create-result response is not an object.
ko: 생성 결과 응답이 객체가 아닙니다.

# create.error.resultDisks
source: The create-result response has an invalid "disks" list.
ko: 생성 결과 응답의 disks 목록이 올바르지 않습니다.

# create.error.resultBands
source: The create-result response has an invalid "bands" list.
ko: 생성 결과 응답의 bands 목록이 올바르지 않습니다.

# create.error.resultName
source: The create-result response has an invalid "name".
ko: 생성 결과 응답의 name이 올바르지 않습니다.

# create.error.resultMode
source: The create-result response has an invalid "mode".
ko: 생성 결과 응답의 mode가 올바르지 않습니다.

# create.error.resultLayoutVersion
source: The create-result response has an invalid "layout_version".
ko: 생성 결과 응답의 layout_version이 올바르지 않습니다.

# create.error.vgNameConflict
source: Volume group name "$0" is already used by group "$1". Choose a different name.
ko: 볼륨 그룹 이름 "$0"은(는) 이미 그룹 "$1"이(가) 사용 중입니다. 다른 이름을 지정하세요.

# panels.health.healthy
source: Healthy
ko: 정상

# panels.health.degraded
source: Needs attention
ko: 주의 필요

# panels.health.none
source: No arrays
ko: 어레이 없음

# panels.smart.warning
source: Warning
ko: 경고

# panels.smart.powerOnHours
source: $0 h powered on
ko: $0시간

# panels.smart.pendingSectors
source: $0 pending sectors
ko: 보류 섹터 $0

# panels.smart.reallocated
source: $0 reallocated
ko: 재할당 $0

# panels.smart.uncorrectable
source: $0 uncorrectable
ko: 복구 불가 $0

# panels.smart.nvmeWarning
source: NVMe warning 0x$0
ko: NVMe 경고 0x$0

# panels.drives.col.node
source: Node
ko: 노드

# panels.drives.spinning
source: Spinning disk
ko: 회전식 디스크

# common.systemDisk
source: System disk (not a RAID candidate)
ko: 시스템 디스크 (RAID 대상 아님)

# panels.drives.col.model
source: Model / serial number
ko: 모델 / 일련번호

# panels.drives.noModel
source: No model reported
ko: 모델 정보 없음

# panels.drives.noSerial
source: No serial number
ko: 일련번호 없음

# panels.drives.col.capacity
source: Capacity
ko: 용량

# panels.drives.col.smart
source: SMART state / temperature / power-on time
ko: SMART 상태 / 온도 / 가동시간

# panels.drives.col.arrays
source: Arrays
ko: 연결 어레이

# panels.drives.faultyPartition
source: A partition of this disk is marked faulty in its array.
ko: 이 디스크의 파티션이 어레이에서 faulty로 표시되었습니다.

# panels.drives.notInRaid
source: Not in a RAID
ko: RAID 미연결

# panels.drives.title
source: Installed drives
ko: 구성 드라이브 목록

# panels.drives.empty
source: No physical disks detected.
ko: 감지된 물리 디스크가 없습니다.

# panels.arrays.attention
source: Attention
ko: 주의

# panels.arrays.col.device
source: mdadm device
ko: mdadm 디바이스

# panels.arrays.col.members
source: Active / target members
ko: 활성 / 목표 멤버

# panels.arrays.noMemberInfo
source: No member information
ko: 멤버 정보 없음

# panels.arrays.col.sync
source: Sync
ko: 동기화

# panels.arrays.col.state
source: State
ko: 상태

# panels.arrays.readOnly
source: Read-only
ko: 읽기 전용

# panels.arrays.degraded
source: Degraded
ko: 성능 저하

# panels.arrays.invalidRaid6
source: RAID6 needs at least 4 members
ko: RAID6는 최소 4개 멤버 필요

# panels.arrays.title
source: mdadm array inventory
ko: mdadm 어레이 인벤토리

# panels.arrays.empty
source: No mdadm arrays are configured.
ko: 구성된 mdadm 어레이가 없습니다.

# panels.tolerance.unknownMode
source: Mode with unknown fault tolerance
ko: 허용 손실 수 알 수 없는 모드

# panels.tolerance.remaining
source: $0 of $1 tolerated disk failures left
ko: 남은 여유 $0 / 설계상 $1디스크 손실 허용

# panels.tolerance.exceeded
source: Beyond tolerance (designed for $0 disk failures)
ko: 허용 한도 초과 (설계상 $0디스크 손실 허용)

# panels.band.col.band
source: Band
ko: 밴드

# panels.band.col.device
source: mdadm device / UUID
ko: mdadm 디바이스 / UUID

# panels.band.uuidUnknown
source: UUID unknown
ko: UUID 알 수 없음

# panels.band.col.members
source: Members and slice size
ko: 참여 멤버 및 슬라이스 크기

# panels.band.sliceHint
source: Derived from usable_bytes together with the RAID level and the configured disk count (raid_disks). A failed member does not change this figure.
ko: usable_bytes와 RAID 레벨/구성된 디스크 수(raid_disks)로부터 계산한 값입니다. 멤버 고장 여부는 이 값에 영향을 주지 않습니다.

# panels.band.noLiveMembers
source: No live member information
ko: 실시간 멤버 정보 없음

# panels.band.col.capacity
source: Usable / total physical capacity
ko: 가용 / 총 물리 용량

# panels.band.col.syncScrub
source: Sync / scrub state
ko: 동기화 / 스크럽 상태

# common.resizePending
source: Waiting to finish expansion
ko: 확장 마무리 대기

# panels.group.mountPoint
source: Mount point
ko: 마운트 지점

# panels.group.fsUuid
source: Filesystem UUID
ko: 파일시스템 UUID

# panels.group.disks
source: Member disks
ko: 구성 디스크

# common.none
source: None
ko: 없음

# panels.group.bandTableLabel
source: Band layout of $0
ko: $0 밴드 구성

# panels.group.noBands
source: No bands are configured.
ko: 구성된 밴드가 없습니다.

# panels.groups.title
source: SHR groups
ko: SHR 그룹

# panels.groups.expansionPending
source: an expansion is waiting to finish
ko: 확장 마무리 대기 중인 그룹 있음

# panels.groups.empty
source: No SHR group has been created yet. The panels below list the disks and RAID arrays currently detected on this server.
ko: 아직 만들어진 SHR 그룹이 없습니다. 아래 목록은 이 서버에서 지금 감지된 디스크와 RAID 어레이입니다.

# panels.segment.used
source: In use
ko: 사용 중

# panels.segment.free
source: Free
ko: 여유 공간

# panels.segment.unknown
source: Usable capacity (use/free not measurable)
ko: 가용 용량 (사용/여유 측정 불가)

# panels.segment.parity
source: Parity protection
ko: 패리티 보호

# panels.segment.unassigned
source: Unallocated physical capacity (available for RAID)
ko: 미할당 물리 용량 (RAID 추가 가능)

# panels.capacity.usedUnknown.fsDfFailed
source: Could not read usage (an older shr-rs, or a connection problem)
ko: 사용량을 조회하지 못했습니다 (shr-rs 버전이 낮거나 연결 문제일 수 있습니다)

# panels.capacity.usedUnknown.noGroups
source: No groups are configured
ko: 구성된 그룹이 없습니다

# panels.capacity.usedUnknown.partial
source: Usage is missing for some groups (check that they are mounted)
ko: 일부 그룹의 사용량을 읽지 못했습니다 (마운트되어 있는지 확인하세요)

# panels.capacity.overviewLabel
source: Group capacity overview
ko: 그룹 용량 개요

# panels.capacity.usable
source: Usable storage
ko: 가용 스토리지

# panels.capacity.physicalSub
source: $0 physical
ko: 물리 용량 $0

# panels.capacity.used
source: Space in use
ko: 사용 중 공간

# common.notMeasurable
source: Not measurable
ko: 측정 불가

# panels.capacity.usedMeasured
source: Measured on the mounted filesystem
ko: 마운트된 파일시스템 실측값

# panels.capacity.free
source: Free space
ko: 여유 공간

# panels.capacity.freeUnknown
source: Cannot be derived without the space in use
ko: 사용 중 공간을 모르면 계산할 수 없습니다

# panels.capacity.freeAvailable
source: Available to allocate
ko: 할당 가능

# panels.capacity.protection
source: Protection level
ko: 보호 레벨

# panels.capacity.parityValue
source: $0 parity
ko: 패리티 $0

# panels.capacity.parityPartial
source: (some bands have no live information)
ko: (일부 밴드는 실시간 정보 없음)

# panels.capacity.noGroups
source: No groups configured
ko: 구성된 그룹 없음

# panels.allocation.title
source: Storage allocation
ko: 스토리지 할당 현황

# panels.allocation.noGroups
source: No groups
ko: 그룹 없음

# panels.allocation.systemDiskNote
source: A system disk is one the OS is installed on. It is excluded from RAID candidates automatically, and its capacity is not counted as unallocated physical capacity.
ko: 시스템 디스크는 OS가 설치된 디스크입니다. 안전을 위해 RAID 후보에서 자동으로 제외되며, 이 디스크의 용량은 미할당 물리 용량에 들어가지 않습니다.

# panels.allocation.empty
source: There is no capacity information to show.
ko: 표시할 용량 정보가 없습니다.

# panels.tech.groupName
source: Group name
ko: 그룹 이름

# panels.tech.vg
source: Volume group (LVM VG)
ko: 볼륨 그룹 (LVM VG)

# panels.tech.lv
source: Logical volume (LVM LV) / mount point
ko: 논리 볼륨 (LVM LV) / 마운트 위치

# panels.tech.compression
source: Compression and mount options
ko: 압축 방식 및 마운트 옵션

# panels.tech.statePath
source: Configuration file
ko: 구성 파일

# panels.tech.statePathHint
source: This version of shr-rs does not report the configuration file path.
ko: 이 버전의 shr-rs는 구성 파일 경로를 알려주지 않습니다.

# panels.tech.title
source: Volume and filesystem details
ko: 볼륨 및 파일시스템 상세

# panels.tech.note
source: LVM · Btrfs layout
ko: LVM · Btrfs 구성

# panels.tech.empty
source: No SHR group is configured.
ko: 구성된 SHR 그룹이 없습니다.

# panels.method.title
source: How capacity is calculated
ko: 용량 산정 방법

# panels.method.note
source: where each figure comes from
ko: 각 수치를 어떻게 구했는지

# panels.method.usableCapacity
source: Group usable capacity (sum of the recorded layout)
ko: 그룹 가용 용량 (구성 기록 합계)

# panels.method.parityCapacity
source: Calculated parity capacity
ko: 계산된 패리티 용량

# panels.method.usableTerm
source: Usable capacity
ko: 가용 용량

# panels.method.usableBody
source: is the sum of what was recorded when each group was created, so it is always available.
ko: 은 그룹을 만들 때 기록해 둔 값을 그대로 더한 것이라 항상 표시됩니다.

# panels.method.parityTerm
source: Parity capacity
ko: 패리티 용량

# panels.method.parityBody
source: is calculated by this page from each array's configured disk count and RAID level. It cannot be calculated while an array is not assembled, and then reads "Not measurable". A member marked faulty does not change how many disks the array occupies, so this figure does not move either; faulty and spare markers show up only in the member list and the state badge. Being calculated, it can differ very slightly from the real size.
ko: 은 각 RAID 어레이의 구성 디스크 수와 RAID 레벨로부터 이 화면이 계산합니다. 어레이가 현재 조립되어 있지 않으면 계산할 수 없어 "측정 불가"로 표시됩니다. 멤버 하나가 고장으로 표시되어도 어레이가 차지하는 디스크 수는 그대로이므로 이 값은 바뀌지 않으며, 고장/예비 표시는 멤버 목록과 상태 배지에만 나타납니다. 계산값이라 실제 크기와 아주 근소하게 다를 수 있습니다.

# panels.method.usedBody
source: is measured directly on the mounted filesystem. If it is not mounted, or the query fails, this is left as "Not measurable" rather than estimated.
ko: 은 마운트된 파일시스템에서 직접 읽은 실측값입니다. 마운트되어 있지 않거나 조회에 실패하면 추정하지 않고 "측정 불가"로 둡니다.

# panels.method.rawBody
source: includes the system disk the OS is installed on, but that disk is excluded from RAID candidates and so does not appear in unallocated physical capacity.
ko: 에는 OS가 설치된 시스템 디스크도 합산되지만, 그 디스크는 RAID 후보에서 제외되므로 미할당 물리 용량에서는 빠집니다.

# app.error.connection
source: Cockpit connection error: $0
ko: Cockpit 연결 오류: $0

# app.error.loadFailed
source: Could not load the status information.
ko: 상태 정보를 불러오지 못했습니다.

# app.raw.allSizesKnown
source: every physical disk size is known
ko: 모든 물리 디스크 크기 확인

# app.summaryLabel
source: Storage status summary
ko: 스토리지 상태 요약

# app.metric.background
source: Background work
ko: 백그라운드 작업

# app.metric.overall
source: Overall state
ko: 전체 상태

# app.metric.overallSub
source: RAID arrays and group layout taken together
ko: RAID 어레이와 그룹 구성을 종합한 결과

# app.metric.drives
source: Installed drives
ko: 구성 드라이브

# app.metric.members
source: RAID members
ko: RAID 멤버

# app.physical.title
source: Detected physical capacity
ko: 감지된 물리 용량
